<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #1E1E1E;
}
.button {
  background-color: #28282B; /* Matte Black */
  border: none;
  color: white;
  padding: 48px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 16px 32px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button {border-radius: 12px;}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
 
font-family: Arial, Helvetica, sans-serif;

</style>
</head>
<body>
<link href="https://jonahkc.github.io/youtube-unblcked/style.css" rel="stylesheet" type="text/css" />
<a class="button" href="https://kitsunenova.github.io/eurus/youtube">Youtube</a>
<a class="button" href="https://sites.google.com/view/eurus/apps/zoro-to?read_current=1"> Zoro.to </a>
<a class="button" href="https://kitsunenova.github.io/eurus/test"> Test </a>

</body>
</html>
