<!DOCTYPE html>
<html>
<head>
<style>
img {
  border-radius: 12px;
  margin: 50px 8px;
}
.button {
  background-color: #28282B; /* Matte Black */
  border: none;
  color: white;
  padding: 16px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 16px 32px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button {border-radius: 12px;}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
 
</style>
</head>
<body>
<title>Home</title>
<link href="https://jonahkc.github.io/youtube-unblcked/style.css" rel="stylesheet" type="text/css" />

<img align="center" src="https://kitsunenova.github.io/eurus/banner.png" alt="Banner" width="600" height="150">
<h3 class="center">The Home of Internet Freedom</h3>										      
	<a align="center" class="button" href="https://kitsunenova.github.io/eurus/apps">Apps</a>
	<a align="center" class="button" href="https://kitsunenova.github.io/eurus/exploits">Exploits</a>
	<a align="center" class="button" href="https://kitsunenova.github.io/eurus/games">Games</a>

<h3 class="center">Welcome to Eurus. This is a website for games, explots, and apps. Our goal is to unblock enough stuff to be able to do whatever you want. We want the internet to be free.
			</h3>


</body>
</html>
